# gc-goals-tracker-bot

./: .env  .gitignore  baattezuDemoBot  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  docker-config.properties  pom.xml
src/main/java/org/baattezu/telegrambotdemo/: TelegramBotDemoApplication.java
src/main/java/org/baattezu/telegrambotdemo/bot/: BotInit.java  BotScheduler.java  CallbacksHandler.java  CommandsHandler.java  GoalBot.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/: Callback.java  CallbackHandler.java  CallbacksHandler.java  JustCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/goal/: CompleteGoalCallback.java  EnterDeadlineCallback.java  JustCallback.java  StartGoalCreationCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/goal_creation/: EnterDeadlineCallback.java  StartGoalCreationCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/goals/: CompleteGoalCallback.java  CompleteInAllGoalsCallback.java  EnterDeadlineCallback.java  JustCallback.java  NavigationCallback.java  StartGoalCreationCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/message/: DeleteMessageCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/results/: ViewResultsCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/users/: PinToChatFromWelcomeMessageCallback.java  PutResultsCallback.java  StartWorkCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/callbacks/view_and_edit_goals/: CompleteGoalCallback.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/: CheckInCommand.java  Command.java  CommandsHandler.java  CompleteGoalCommand.java  GetAllUsersFromThisChatCommand.java  GetMyGoalsCommand.java  GetPhoto.java  MonitoringCommand.java  PinToChatCommand.java  RegisterCommand.java  SetGoalCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/goals/: GetAllMyGoalsCommand.java  GetAllUsersFromThisChatCommand.java  GetMyGoalsCommand.java  SetGoalCommand.java  WriteResultsCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/goalsrelated/: GetAllUsersFromThisChatCommand.java  GetMyGoalsCommand.java  SetGoalCommand.java  WriteResultsCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/pinning/: PinToChatCommand.java  UnpinFromChatCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/results/: GetPhoto.java  Top5Results.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/users/: ChangeNameCommand.java  CheckInCommand.java  HelpCommand.java  StartCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/commands/usersrelated/: ChangeNameCommand.java  CheckInCommand.java  StartCommand.java
src/main/java/org/baattezu/telegrambotdemo/bot/input/: UserInputHandler.java  UserInputHandlerWithoutDate.java
src/main/java/org/baattezu/telegrambotdemo/bot/scheduled/: GroupMessageScheduler.java  SchedulingConfig.java
src/main/java/org/baattezu/telegrambotdemo/config/: BotConfig.java  BotInit.java
src/main/java/org/baattezu/telegrambotdemo/data/: ButtonData.java  CallbackType.java  Constants.java  UserGoalData.java  UserState.java
src/main/java/org/baattezu/telegrambotdemo/exc/: ChatExistsException.java
src/main/java/org/baattezu/telegrambotdemo/model/: Chat.java  CheckIn.java  Goal.java  GroupChat.java  User.java
src/main/java/org/baattezu/telegrambotdemo/repository/: ChatRepository.java  CheckInRepository.java  GoalRepository.java  UserRepository.java
src/main/java/org/baattezu/telegrambotdemo/results/: ProgressImageGenerator.java  ResultGenerator.java  ScheduledResultsGenerator.java
src/main/java/org/baattezu/telegrambotdemo/service/: ChatService.java  CheckInService.java  GoalService.java  UserService.java
src/main/java/org/baattezu/telegrambotdemo/utils/: BotMessagesEnum.java  JsonHandler.java  TelegramBotHelper.java
src/main/java/org/baattezu/telegrambotdemo/utils/keyboard/: Markup.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__results_text.sql  V2__reward.sql  V3__chat_users.sql
src/test/java/org/baattezu/telegrambotdemo/: TelegramBotDemoApplicationTests.java
src/test/java/org/baattezu/telegrambotdemo/bot/commands/goals/: GetAllUsersFromThisChatCommandTest.java  GetMyGoalsCommandTest.java
src/test/java/org/baattezu/telegrambotdemo/bot/commands/users/: ChangeNameCommandTest.java  CheckInCommandTest.java  HelpCommandTest.java  StartCommandTest.java
